apiVersion: v2
name: demo
description: A Helm chart for Kubernetes

type: application

version: 0.1.1

appVersion: "1.16.0"

dependencies:
  - name: back
    version: 0.1.0
    repository: "oci://ghcr.io/saaverdo"
  - name: front
    version: 0.1.0
    repository: "oci://ghcr.io/saaverdo"
